description: "Full-stack architecture for job board with traditional authentication (Google, Microsoft, Apple, and Email/Password)"
globs: ["/**/*"]
rules:
  frontend:
    framework: "Next.js 13.5.4"
    package_manager: "pnpm"
    routing:
      - "Server Components for data fetching and rendering"
      - "Client Components for interactive elements"
      - "Layout-based routing with shared components"
    auth:
      - "NextAuth.js for Google, Microsoft, Apple, and Email/Password authentication"
      - "Custom AuthProvider component for user context and session management"
      - "JWT-based session management"
    environment:
      required_vars:
        - "NEXT_PUBLIC_GOOGLE_CLIENT_ID"
        - "NEXT_PUBLIC_MICROSOFT_CLIENT_ID"
        - "NEXT_PUBLIC_APPLE_CLIENT_ID"
        - "NEXT_PUBLIC_BASE_URL"
        - "NEXTAUTH_SECRET"
        - "NEXTAUTH_URL"

  backend:
    framework: "Flask 3.0.3"
    dependencies:
      - "pymongo 4.6.1"
      - "python-dotenv 1.0.1"
      - "flask-cors 4.0.0"
      - "flask-jwt-extended 5.0.1"
      - "flask-login 0.6.2"
    server:
      - "Debug mode enabled for development"
      - "Port 5328 for local development"
      - "CORS configured for development"
    patterns:
      - "RESTful API endpoints"
      - "JSON responses"
      - "JWT for user authentication"
    database:
      type: "MongoDB"
      driver: "PyMongo"
    environment:
      required_vars:
        - "MONGO_URI"
        - "FLASK_DEBUG"
        - "FLASK_SECRET_KEY"
        - "JWT_SECRET_KEY"

  development:
    setup:
      - "pnpm install for frontend dependencies"
      - "pip install -r requirements.txt for backend dependencies"
    scripts:
      - "pnpm run dev: Starts both frontend and backend using concurrently"
      - "pnpm run next-dev: Next.js development server"
      - "pnpm run flask-dev: Flask development server"
    ports:
      frontend: "3000"
      backend: "5328"

  deployment:
    environments:
      development:
        frontend: "localhost:3002"
        backend: "localhost:5328"
        features:
          - "Debug mode enabled"
          - "CORS allowed"
          - "Hot reloading"
      production:
        requirements:
          - "Environment variables configured"
          - "MongoDB production cluster"
          - "Secure JWT_SECRET_KEY for authentication"
